<snippet>
	<content><![CDATA[
\left[\begin{matrix}
${1:\lambda}_1 & 0 & \cdots & 0 & 0\\\
0 & ${1:\lambda}_2 & \cdots & 0 & 0\\\
\vdots & \vdots & & \vdots & \vdots\\\
0 & 0 & \cdots & ${1:\lambda}_{n-1} & 0\\\
0 & 0 & \cdots & 0 & ${1:\lambda}_n
\end{matrix}\right] $2
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>diaglam</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
